

Dane ::= { Zbiór | Zapytanie }
Zbiór ::= { Składnik } 0
Składnik ::= Element | Nieskończony | Skończony
Element ::= d
Nieskończony ::= d u
Skończony ::= d u u
Zapytanie ::= u d




1) 2 0 // 2
2) 1 0 // 1
3) 1 0 // 1

-3 1 // zapytanie 0

4) 0
5) 2 3 2 0 // 2 3

-3 3 // zapytanie
-3 2 // zapytanie
-3 1 // zapytanie

6) 4 -1 -5 1000000000 0 // 4 5 100000000
7) 2 -2 0 // 2 4 6 ...

-6 3 // zapytanie naiwne 1 2 3 4 5 6
-6 2 // zapytanie zachłanne 1 2 3 4 5 6
-6 1 // zapytanie dokładne 1 2 3 4 5 6

8) 1 6 0 // 1 6

-6 3 // zapytanie naiwne 1 2 3 4 5 6
-6 2 // zapytanie zachłanne 1 2 3 4 5 6
-6 1 // zapytanie dokładne 1 2 3 4 5 6


wynik:

0

1 2 5
2 5
2 5

1 2 5 6 7
2 5 6 7
2 5 6 7

1 2 5 6 7
2 5 6 7
5 6 8